{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // The server imports the repo's domain + application layers directly
    // (src/application/use-cases/fences.ts and below), the same way
    // plugin/hooks/*.mts does, so the domain has one home instead of a
    // mirrored copy that drifts. Those layers import with explicit .ts
    // extensions, which tsc only allows under noEmit — and emit moved to
    // bun anyway (see package.json `build`), because a plain tsc emit of
    // cross-directory sources would scatter dist/ and keep src's
    // extensionless specifiers node can't resolve.
    "noEmit": true,
    "allowImportingTsExtensions": true,
    // The domain imports its neighbours as `@/…` (the app's alias); resolve
    // it the same way here so the server typechecks the code it runs.
    "paths": { "@/*": ["../src/*"] }
  },
  "include": ["*.ts"]
}
