{
  "name": "zenborg",
  "version": "0.4.2",
  "description": "A garden for your attention, in Claude Code. You are the gardener; this is part of the toolshed. Rituals to plant, tend and review the garden (open and close the day, plant moments, plan a season), a gentle fence when a session wanders toward the weeds you declared, a practice for the gap while the agent works, and a local-first attention log that never leaves your machine.",
  "author": {
    "name": "EquanimiTech",
    "url": "https://equanimi.tech"
  },
  "license": "MIT",
  "keywords": [
    "garden",
    "rituals",
    "attention",
    "focus",
    "fences",
    "observability",
    "calm-technology",
    "equanimitech"
  ]
}
